.card {
  display: grid;
  grid-template-columns: repeat(auto-fill, 282px);
  grid-template-rows: repeat(auto-fill, 361px);
  row-gap: 20px;
  column-gap: 17px;
}

.card__picture {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0 0;
  display: flex;
}

.card__caption {
  width: 282px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border-radius: 0 0 10px 10px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__heading {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  align-items: center;
  padding-left: 20px;
  margin: 0;
}

.card__button {
  flex-shrink: 0;
  width: 21px;
  height: 18px;
  margin-right: 20px;
  align-content: center;
  justify-content: flex-start;
  background-color: transparent;
  border: none;
  background-image: url(../images/black-heart.svg);
}
.card__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

@media screen and (max-width: 880px) {
  .card {
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .card {
    padding-top: 36px;
    justify-content: center;
  }
}